spring.application.name=backend

spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_urban_grzegorz
spring.datasource.username=2023_urban_grzegorz
spring.datasource.password=35240
spring.datasource.hikari.max-lifetime=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=taw_restaurant
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.frontend-url=http://localhost

jwt.expiration=86400000

spring.security.oauth2.client.registration.google.client-id=60311597492-97jkcc1ufn2p0bn34dotilr2a3iroad2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

spring.mail.host=mail-dev
spring.mail.port=1025
spring.mail.username=gosqu
spring.mail.password=gosqu


payu.client.id=486640
payu.client.secret=73673fe57c076c19cc082f2e0b6d2a1c
payu.api.url=https://secure.snd.payu.com/api/v2_1/orders
