.menu-dialog-container {
  padding: 0 20px 0 0;
  text-align: center;

  .menu-dialog-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .menu-item-image {
      width: 100%;
      max-width: 400px;
      height: 400px;
      border-radius: 10px;
      object-fit: fill;
    }

    .menu-item-details {
      text-align: left;
      width: 100%;

      h2 {
        margin: 0 0 10px 0;
        font-size: 2rem;
        color: var(--color-gray-800);
        font-weight: bold;
      }

      p {
        font-size: 1.1rem;
        margin: 20px 20px;
      }

      .quantity-container {
        display: flex;
        width: 60%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 30px auto;

        .quantity-button {
          padding: 10px 15px;
          font-size: 2rem;
          color: white;
          border-radius: 50%;
          border: none;
          background: linear-gradient(145deg, #f1be98, #ea580c);
        }

        p {
          font-size: 1.3rem;
        }
      }
    }
  }
}

button {
  padding: 30px 20px;
  font-size: 1.2rem;
}

@media (max-width: 768px) {

  .menu-dialog-container {
    padding: 0;
    height: 1000px;
  }

  .menu-dialog-container .menu-dialog-content {
    flex-direction: column;
  }

  button {
    font-size: 1.5rem;
  }
}
